<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box
}
body{
      font-family: 'Roboto Slab', serif; 
      font-size: 2.1rem;
      margin:0; 
      top:50%;
      left: 50%;
      transform: (-50,-50);
      background-color: rgba(27,31,34,0.85);
      background-image: url(images/bg.jpg); width:100%;
 }
h1{
  font-size: 3.1rem;
  line-height: 1.4rem;
  letter-spacing: 0.5rem;
  text-align: center;
  color: black;
  padding-top: 0px; 
  position: relative;
}  
p{
  text-align: center;
  color: black;
  font-size: 2.5rem;
}     
.mySlides {
  display: none
}
.img1{
  vertical-align: middle;
  height: 700px;
}
.ccetlogo{	
  height: 80%;
  width: 19%;
  margin-left: 650px;
  padding-top: 20px;
  align-items: center;
}
/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 300px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 26px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
    width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-left: 30px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>
<div class="slideshow-container">
		<img src="images/ccetLogoBlack.png" class="ccetlogo">
		<h1>DISCRETE STRUCTURES</h1>
</div>		
<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <div class="text">
  	<p><u>Weighted Graph?</u>
  	A graph having weights i.e. a certain value assigned to the edges.<br><br><br>
	<img src="images/w1.png">
  </p>
  </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <div class="text">
  	<p><u>Shortest Path</u><br>
  		It is the path that one can take to travel the minimum distance in order to reach a particular destination.<br><br>
	<img src="images/map.png">
  </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <div class="text">
  	<p><u>Shortest Path In A Weighted Graph</u><br>
  		 In technical terms, it can be said as the shortest path that we can traverse between any two vertices starting from one and leading to other.<br><br>
	<img src="images/w1.png">
  </p>
  </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <div class="text">
  	<p><u>Shortest path in a weighted Graph</u>(Hands On Implementation)<br>
  		 <br><br>
  		 <img src="images/ex.jpg">
  	</p>
  </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="" style="width:100%">
  <div class="text">
  	<p>Step 1: Consider two sets P and T. P contains those points which have been used while the T contains unused points/value.<br>
  	Step 2: Let the distance between adjacents of vertex 0 be <br>
  				L(7)=weight=8;<br>
  				L(1)=weight=4;// Also tells the distance between vertex 0 and vertex 1.<br>
  				while others<br>
  				L(2)=L(3)=L(4)=L(5)=L(6)=L(8)= infinite;<br>
  	Step 3: Find the Element having minimum value and put it in the set P.<br>
  			Now here P={0,1} T={2,3,4,5,6,8}<br>
  	Step 4: Suppose we want to find shortest path from 0 to 4. So we need to find the element having minimum value 
  	put it in P. Repeat until 4 comes in the set P.<br>
  	<img src="images/ex1.jpg">
  </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <div class="text">
  	Step 5: *IMPORTANT*FORMULA*
  	L1(x)

  </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <div style="text-align: center;">
  		That's all for today.
  		Thanks A Lot Folks!
  </div>
</div>
<div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>
<div>
<p>Shortest Path In Weighted Graphs|Eulerian & Hamiltonian<br>Paths & Circuits|Konigsberg Bridge</p>

<p style="line-height: 1.4rem;letter-spacing: 0.5rem;">Anshul Gupta|Aayushi Bansal|Shriya Verma</p>
<p style="text-align: center;line-height: 1.4rem;letter-spacing: 0.5rem;">CO18311|CO18303|CO18347</p>
<p>Faculty Mentor: Mr. Amit Chabbra</p>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace("active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html> 
